<snippet>
	<content><![CDATA[<!DOCTYPE html>
<!--
	$1
	@author $2
 -->
<html lang="en">
<head>
	<title> $3 </title>
	<meta charset="utf-8" />
	<!-- saying that the browser doesn't need to rescale on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<!-- status bar in transparent/colour -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="${4:#7f1734}">
	<!-- linking your CSS -->
	<link rel="stylesheet" href="${5:style.css}" />
	<!-- favicon is best linked in your html too -->
	<link rel="icon" type="image/png" href="${6:/favicon.png}" />

</head>
<body>
$0
</body>
</html>]]></content>
	<tabTrigger>simple</tabTrigger>
	<scope>text.html</scope>
</snippet>
