<snippet>
	<content><![CDATA[<!DOCTYPE html>
<!--
	$1
	@author $2
 -->
<html lang="en">
<head>
	<title> ${3:Title of the Page} </title>
	<meta charset="utf-8" />

	<!-- saying that the browser doesn't need to rescale on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<!-- status bar in transparent/colour -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="${4:#7f1734}">
	<!-- homescreen icon -->
	<link rel="apple-touch-icon" href="${5:/apple-touch-icon.png}" />
	<link rel="icon" href="${5:/apple-touch-icon.png}">
	<!-- windows 8 tiles -->
	<meta name="application-name" content="${3:Site}"/>
	<meta name="msapplication-TileColor" content="${4:#ffffff}"/>
	<meta name="msapplication-square70x70logo" content="${6:tiny.png}"/>
	<meta name="msapplication-square150x150logo" content="${7:square.png}"/>
	<meta name="msapplication-wide310x150logo" content="${8:wide.png}"/>
	<meta name="msapplication-square310x310logo" content="${9:large.png}"/>

	<!-- SEO, displaying results -->
	<meta name="description" content="${10:Here comes your description, this is also used by Google when displaying search results.}" />
	<meta name="author" content="${11:Haroen Viaene}" />

	<!-- Robots will follow all links on this site, the page is an index -->
	<meta name="robots" content="index, follow" />

	<!-- linking your CSS -->
	<link rel="stylesheet" href="${12:style.css}" />

	<!-- favicon is best linked in your html too -->
	<link rel="icon" type="image/png" href="${13:/favicon.png}" />

	<!-- OGP -->
	<meta property="og:url" content="${14:http://link.to/page}" />
	<!-- title and author -->
	<meta property="og:site_name" content="${15:Name of your site}" />
	<meta property="og:title" content="${11:Article title}" />
	<meta property="article:author" content="${11:Author name}"> <!-- might be redundant -->
	<!-- general OG image -->
	<link rel="image_src" href="${16:http://link.to/thumbnail-image.png}" />
	<meta property="og:image" content="${16:http://link.to/thumbnail-image.png}" />
	<meta property="og:image:width" content="${17:2000}" />
	<meta property="og:image:height" content="${18:2000}" />
	<meta property="og:type" content="website" />
	<!-- description -->
	<meta name="og:description" content="The description for facebook etc." />

	<!-- twitter card: photo -->
	<meta name="twitter:card" content="photo"> <!-- also summary etc. -->
	<!-- method and user -->
	<meta name="twitter:site" content="${19:@twitterAccount}">
	<meta name="twitter:domain" content="${15:haroen.me}">
	<meta name="twitter:creator" content="${19:@twitterAccount}">
	<meta name="twitter:url" content="${14:http://link.to/page}">
	<!-- title, image... -->
	<meta name="twitter:title" content="${11:The title of the article}">
	<meta name="twitter:image" content="${16:http://link.to/image.png}">
	<meta name="twitter:image:width" content="${17:2000}">
	<meta name="twitter:image:height" content="${18:2000}">
	<meta name="twitter:description" content="${10:This is the description for twitter}">
</head>
<body>
$0
</body>
</html>]]></content>
	<tabTrigger>temp</tabTrigger>
	<scope>text.html</scope>
</snippet>
